* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background: lightslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.2);
}

.container .left {
    position: relative;
    background: #167212;
}

.container .right {
    position: relative;
    background: rgb(243, 243, 243);
}

.textt {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.textt .imagee {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.textt .imagee img {
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.textt h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: 800;
    line-height: 1.3em;
}

.textt h2 span {
    font-size: 0.8em;
    font-weight: 200;
}
.info {
    padding:30px;
}

.title {
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.5px;
    margin-bottom: 15px;
}

.info ul li {
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.info ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: aquamarine;
}

.info ul li span {
    color: #fff;
    font-weight: 500;
}

.info.education li {
    margin-bottom: 20px;
}

.info.education h5 {
    color: aquamarine;
    font-weight: 500;
}

.info.education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}

.info.education h4 {
    color: #fff;
}

.info.language .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    display: inline-block;
    margin-top: 5px;
}

.info.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: blueviolet;
}

.container .right {
    background: #fff;
    padding: 40px;
}
.about {
    margin-bottom: 50px;
}

.title2 {
    color: #167212;
    text-transform: uppercase;
    margin-bottom: 10px;
}

p {
    color: #333;
}

.about .box {
    margin: 20px 0;
    display: flex;
    flex-direction: row;
}

.about .box .yearCompany {
    min-width: 150px;
}

.about .box .yearCompany  h5 {
    text-transform: uppercase;
    font-weight: 600;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #333;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: blueviolet;

}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .icon {
    width: 30px;
    font-size: 18px;
    color: rgb(137, 3, 226);
    
}

@media(max-width : 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width : 600px) {
    .about .box {
        flex-direction: column;
    }

    .about .box .yearCompany {
        margin-bottom: 5px;
    }

    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }

    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}